<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Electrokleen</title>
      <!-- Favicon and touch icons -->
      <link rel="shortcut icon" href="assets/dist/img/ico/favicon.png" type="image/x-icon">
      <!-- Start Global Mandatory Style
         =====================================================================-->
      <!-- jquery-ui css -->
      <link href="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
      <!-- Bootstrap -->
      <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      <!-- Bootstrap rtl -->
      <!--<link href="assets/bootstrap-rtl/bootstrap-rtl.min.css" rel="stylesheet" type="text/css"/>-->
      <!-- Lobipanel css -->
      <link href="assets/plugins/lobipanel/lobipanel.min.css" rel="stylesheet" type="text/css"/>
      <!-- Pace css -->
      <link href="assets/plugins/pace/flash.css" rel="stylesheet" type="text/css"/>
      <!-- Font Awesome -->
      <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
      <!-- Pe-icon -->
      <link href="assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css"/>
      <!-- Themify icons -->
      <link href="assets/themify-icons/themify-icons.css" rel="stylesheet" type="text/css"/>
      <!-- End Global Mandatory Style
         =====================================================================-->
      <!-- Start Theme Layout Style
         =====================================================================-->
      <!-- Theme style -->
      <link href="assets/dist/css/stylecrm.css" rel="stylesheet" type="text/css"/>
      <!-- Theme style rtl -->
      <!--<link href="assets/dist/css/stylecrm-rtl.css" rel="stylesheet" type="text/css"/>-->
      <!-- End Theme Layout Style
         =====================================================================-->
   </head>
   <body class="hold-transition sidebar-mini">
   <!--preloader-->
      <div id="preloader">
         <div id="status"></div>
      </div>
      <!-- Site wrapper -->
      <div class="wrapper">
         <header class="main-header">
            <a href="index.html" class="logo">
               <!-- Logo -->
               <span class="logo-lg">
               <img src="assets/dist/img/logo.jpg" alt="">
               </span>
            </a>
            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top">
               <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                  <!-- Sidebar toggle button-->
                  <span class="sr-only">Toggle navigation</span>
                  <span class="pe-7s-angle-left-circle"></span>
               </a>
               <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav">
                     <!-- Orders -->
                     
                     <!-- Messages -->
                     
                     <!-- Notifications -->
                     <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="pe-7s-bell"></i>
                        <span class="label label-warning">7</span>
                        </a>
                        <ul class="dropdown-menu">
                           <li>
                              <ul class="menu">
                                 <li>
                                    <a href="#" class="border-gray">
                                    <i class="fa fa-dot-circle-o color-green"></i>Change Your font style</a>
                                 </li>
                                 <li><a href="#" class="border-gray">
                                    <i class="fa fa-dot-circle-o color-red"></i>
                                    check the system ststus..</a>
                                 </li>
                                 <li><a href="#" class="border-gray">
                                    <i class="fa fa-dot-circle-o color-yellow"></i>
                                    Add more admin...</a>
                                 </li>
                                 <li><a href="#" class="border-gray">
                                    <i class="fa fa-dot-circle-o color-violet"></i> Add more clients and order</a>
                                 </li>
                                 <li><a href="#" class="border-gray">
                                    <i class="fa fa-dot-circle-o color-yellow"></i>
                                    Add more admin...</a>
                                 </li>
                                 <li><a href="#" class="border-gray">
                                    <i class="fa fa-dot-circle-o color-violet"></i> Add more clients and order</a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <!-- Tasks -->
                     <!-- Help -->
                     <!-- user -->
                     <li class="dropdown dropdown-user">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="assets/dist/img/avatar5.png" class="img-circle" width="45" height="45" alt="user"></a>
                        <ul class="dropdown-menu" >
                           
                           <li><a href="index.html">
                              <i class="fa fa-sign-out"></i> Signout</a>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </nav>
         </header>
         <!-- =============================================== -->
         <!-- Left side column. contains the sidebar -->
         <aside class="main-sidebar">
            <!-- sidebar -->
            <div class="sidebar">
               <!-- sidebar menu -->
               <ul class="sidebar-menu">
                  <li class="active">
                     <a href="index.html"><i class="fa fa-tachometer"></i><span>Dashboard</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-list"></i><span>Add Consumption Details</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="add.html">Add Entry</a></li>
                        <li><a href="edit.html">Edit Entry</a></li>
                        <li><a href="delete.html">Delete Entry</a></li>
                     </ul>
                  </li>
                  
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-bell"></i><span>Attendance</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="thistory.html">Time History</a></li>
                        <li><a href="timechange.html">Time Change Request</a></li>
                        <li><a href="atreport.html">Attendance Report</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-bitbucket-square"></i><span>Stock</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="stockcat.html">Update Cost Details</a></li>
                        <li><a href="manstock.html">Update Availablity Details</a></li>
                        <li><a href="astock.html"> stock Report</a></li>
                     </ul>
                  </li>
                  <li class="treeview">
                     <a href="#">
                     <i class="fa fa-bar-chart"></i><span>Report</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     </a>
                     <ul class="treeview-menu">
                         <li><a href='daily.php'><span>Daliy Report</span></a></li>
        <li><a href='monthly.php'><span>Monthly Report</span></a></li>
      <li><a href='weekly.php'><span>weekly Report</span></a></li>
        <li><a href='oil.php'><span>Oil Grade Wise Report</span></a></li>
      <li><a href='oilt.php'><span>Oil type Wise Report</span></a></li>
        <li><a href='machine.php'><span>Machinary Report</span></a></li>
      <li><a href='cost.php'><span>Cost Report</span></a></li>

                     </ul>
                  </li>
                  <li>
                     <a href="company.html">
                     <i class="fa fa-home"></i> <span>Companies</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="holiday.html">
                     <i class="fa fa-gear"></i> <span>Track High Consumption</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="holiday.html">
                     <i class="fa fa-stop-circle"></i> <span>Set Targer</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
                  <li>
                     <a href="notice.html">
                     <i class="fa fa-book"></i> <span>Show Enteries</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>

                  <li>
                     <a href="notice.html">
                     <i class="fa fa-tachometer"></i> <span>Oil Temperature</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>

                  <li>
                     <a href="notice.html">
                     <i class="fa fa-bitbucket"></i> <span>Oil Leakage</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>

                  <li>
                     <a href="notice.html">
                     <i class="fa fa-shopping-basket"></i> <span>Oil Level</span>
                     <span class="pull-right-container">
                     </span>
                     </a>
                  </li>
               </ul>
            </div>
            <!-- /.sidebar -->
         </aside>
            <!-- DAHBOARDDAHBOARDDAHBOARDDAHBOARDDAHBOARDDAHBOARDDAHBOARDDAHBOARDDAHBOARDDAHBOARD -->
            <!-- /.sidebar -->
         </aside>
         <!-- =============================================== -->
         <!-- Content Wrapper. Contains page content -->
         <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
               
                        <div class="header-title">
                           <h1>Update Consmption Details</h1>
                                          </div>
                     </section>
                     <!-- Main content -->
                     <section class="content">
                         <div class="row">
                            <div class="col-sm-12">
                               <div class="panel panel-bd lobidrag">
                                  <div class="panel-heading">
                                     <div class="btn-group" id="buttonexport">
                                        <a href="#">
                                           <h4>Update</h4>
                                        </a>
                                     </div>
                                  </div>
                                  <div class="panel-body">
                                  <!-- Plugin content:powerpoint,txt,pdf,png,word,xl -->
                                     <div class="btn-group">
                                        <button class="btn btn-exp btn-sm dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i> Export Table Data</button>
                                        <ul class="dropdown-menu exp-drop" role="menu">
                                           <li>
                                              <a href="#" onclick="$('#dataTableExample1').tableExport({type:'json',escape:'false'});"> 
                                              <img src="assets/dist/img/json.png" width="24" alt="logo"> JSON</a>
                                           </li>
                                           <li>
                                              <a href="#" onclick="$('#dataTableExample1').tableExport({type:'json',escape:'false',ignoreColumn:'[2,3]'});">
                                              <img src="assets/dist/img/json.png" width="24" alt="logo"> JSON (ignoreColumn)</a>
                                           </li>
                                           <li><a href="#" onclick="$('#dataTableExample1').tableExport({type:'json',escape:'true'});">
                                              <img src="assets/dist/img/json.png" width="24" alt="logo"> JSON (with Escape)</a>
                                           </li>
                                           <li class="divider"></li>
                                           <li><a href="#" onclick="$('#dataTableExample1').tableExport({type:'xml',escape:'false'});">
                                              <img src="assets/dist/img/xml.png" width="24" alt="logo"> XML</a>
                                           </li>
                                           <li><a href="#" onclick="$('#dataTableExample1').tableExport({type:'sql'});"> 
                                              <img src="assets/dist/img/sql.png" width="24" alt="logo"> SQL</a>
                                           </li>
                                           <li class="divider"></li>
                                           <li>
                                              <a href="#" onclick="$('#dataTableExample1').tableExport({type:'csv',escape:'false'});"> 
                                              <img src="assets/dist/img/csv.png" width="24" alt="logo"> CSV</a>
                                           </li>
                                           <li>
                                              <a href="#" onclick="$('#dataTableExample1').tableExport({type:'txt',escape:'false'});"> 
                                              <img src="assets/dist/img/txt.png" width="24" alt="logo"> TXT</a>
                                           </li>
                                           <li class="divider"></li>
                                           <li>
                                              <a href="#" onclick="$('#dataTableExample1').tableExport({type:'excel',escape:'false'});"> 
                                              <img src="assets/dist/img/xls.png" width="24" alt="logo"> XLS</a>
                                           </li>
                                           <li>
                                              <a href="#" onclick="$('#dataTableExample1').tableExport({type:'doc',escape:'false'});">
                                              <img src="assets/dist/img/word.png" width="24" alt="logo"> Word</a>
                                           </li>
                                           <li>
                                              <a href="#" onclick="$('#dataTableExample1').tableExport({type:'powerpoint',escape:'false'});"> 
                                              <img src="assets/dist/img/ppt.png" width="24" alt="logo"> PowerPoint</a>
                                           </li>
                                           <li class="divider"></li>
                                           <li>
                                              <a href="#" onclick="$('#dataTableExample1').tableExport({type:'png',escape:'false'});"> 
                                              <img src="assets/dist/img/png.png" width="24" alt="logo"> PNG</a>
                                           </li>
                                           <li>
                                              <a href="#" onclick="$('#dataTableExample1').tableExport({type:'pdf',pdfFontSize:'7',escape:'false'});"> 
                                              <img src="assets/dist/img/pdf.png" width="24" alt="logo"> PDF</a>
                                           </li>
                                        </ul>
                                     </div>
                                     <!-- ./Plugin content:powerpoint,txt,pdf,png,word,xl -->
                                           <div class="table-responsive">
                                              <table id="dataTableExample1" class="table table-bordered table-striped table-hover">
                                                 <thead>
                                                    <tr class="info">
                                                       <th>S_No</th>
                                                       <th>Date</th>
                                                       <th>Machine Name</th>
                                                       <th>Line</th>
                                                       <th>Oil Type</th>
                                                       <th>Oil Grade</th>
                                                       <th>Oil Temp</th>
                                                       <th>Oil level</th>
                                                       <th>Cost</th>
                                                       <th>Edit</th>
                                                    </tr>
                                                 </thead>
                                                 <tbody>
                                                    <tr>
                                                       <td>1</td>
                                                       <td>05/06/2017</td>
                                                       <td>Nakamura1</td>
                                                       <td>C bay</td>
                                                       <td>Hydrolic</td>
                                                       <td>VGA32</td>
                                                       <td>200
                                                       </td>
                                                       <td>20</td>
                                                       <td>5000$</td>
                                                       <td>
                                                          <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#customer1"><i class="fa fa-pencil"></i></button>
                                                          <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#customer2"><i class="fa fa-trash-o"></i> </button>
                                                       </td>
                                                    </tr>
                                                    <tr>
                                                       <td>1</td>
                                                       <td>05/06/2017</td>
                                                       <td>Nakamura1</td>
                                                       <td>C bay</td>
                                                       <td>Hydrolic</td>
                                                       <td>VGA32</td>
                                                       <td>200
                                                       </td>
                                                       <td>20</td>
                                                       <td>5000$</td>
                                                       <td>
                                                          <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#customer1"><i class="fa fa-pencil"></i></button>
                                                          <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#customer2"><i class="fa fa-trash-o"></i> </button>
                                                       </td>
                                                    </tr> <tr>
                                                       <td>1</td>
                                                       <td>05/06/2017</td>
                                                       <td>Nakamura1</td>
                                                       <td>C bay</td>
                                                       <td>Hydrolic</td>
                                                       <td>VGA32</td>
                                                       <td>200
                                                       </td>
                                                       <td>20</td>
                                                       <td>5000$</td>
                                                       <td>
                                                          <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#customer1"><i class="fa fa-pencil"></i></button>
                                                          <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#customer2"><i class="fa fa-trash-o"></i> </button>
                                                       </td>
                                                    </tr>
                                                                  <tr>
                                      
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- customer Modal1 -->
               <div class="modal fade" id="customer1" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog">
                     <div class="modal-content">
                        <div class="modal-header modal-header-primary">
                           <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                           <h3><i class="fa fa-user m-r-5"></i> Update Invoices</h3>
                        </div>
                        <div class="modal-body">
                           <div class="row">
                              <div class="col-md-12">
                                 <form class="form-horizontal">
                                    <fieldset>
                                       <!-- Text input-->
                                       <div class="col-md-4 form-group">
                                          <label class="control-label">Account:</label>
                                          <input type="text" placeholder="Accounts" class="form-control">
                                       </div>
                                       <!-- Text input-->
                                       <div class="col-md-4 form-group">
                                          <label class="control-label">Amount</label>
                                          <input type="text" placeholder="Amount" class="form-control">
                                       </div>
                                       <!-- Text input-->
                                       <div class="col-md-4 form-group">
                                          <label class="control-label">Invoice Date</label>
                                          <input type="number" placeholder="Invoice Date" class="form-control">
                                       </div>
                                       <div class="col-md-6 form-group">
                                          <label class="control-label">Due Date</label>
                                          <input type="number" placeholder="Due Date" class="form-control">
                                       </div>
                                       <div class="col-md-6 form-group">
                                          <label class="control-label">type</label>
                                          <input type="text" placeholder="type" class="form-control">
                                       </div>
                                       <div class="col-md-12 form-group user-form-group">
                                          <div class="pull-right">
                                             <button type="button" class="btn btn-danger btn-sm">Cancel</button>
                                             <button type="submit" class="btn btn-add btn-sm">Save</button>
                                          </div>
                                       </div>
                                    </fieldset>
                                 </form>
                              </div>
                           </div>
                        </div>
                        <div class="modal-footer">
                           <button type="button" class="btn btn-danger pull-left" data-dismiss="modal">Close</button>
                        </div>
                     </div>
                     <!-- /.modal-content -->
                  </div>
                  <!-- /.modal-dialog -->
               </div>
               <!-- /.modal -->
               <!-- Modal -->   
               <!-- Customer Modal2 -->
               <div class="modal fade" id="customer2" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog">
                     <div class="modal-content">
                        <div class="modal-header modal-header-primary">
                           <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                           <h3><i class="fa fa-user m-r-5"></i> Delete Invoices</h3>
                        </div>
                        <div class="modal-body">
                           <div class="row">
                              <div class="col-md-12">
                                 <form class="form-horizontal">
                                    <fieldset>
                                       <div class="col-md-12 form-group user-form-group">
                                          <label class="control-label">Delete Invoices</label>
                                          <div class="pull-right">
                                             <button type="button" class="btn btn-danger btn-sm">NO</button>
                                             <button type="submit" class="btn btn-add btn-sm">YES</button>
                                          </div>
                                       </div>
                                    </fieldset>
                                 </form>
                              </div>
                           </div>
                        </div>
                        <div class="modal-footer">
                           <button type="button" class="btn btn-danger pull-left" data-dismiss="modal">Close</button>
                        </div>
                     </div>
                     <!-- /.modal-content -->
                  </div>
                  <!-- /.modal-dialog -->
               </div>
               <!-- /.modal -->
            </section>
            <!-- /.content -->
         </div>
         <!-- /.content-wrapper -->
         <footer class="main-footer">
                  <div class="pull-right hidden-xs"> <b>Version</b> 1.0</div>
                  <strong>Copyright &copy; <a href="#"></a>.</strong> All rights reserved.
               </footer>
            </div>
      <!-- ./wrapper -->
      <!-- Start Core Plugins
         =====================================================================-->
      <!-- jQuery -->
      <script src="assets/plugins/jQuery/jquery-1.12.4.min.js" type="text/javascript"></script>
      <!-- jquery-ui --> 
      <script src="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.js" type="text/javascript"></script>
      <!-- Bootstrap -->
      <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
      <!-- lobipanel -->
      <script src="assets/plugins/lobipanel/lobipanel.min.js" type="text/javascript"></script>
      <!-- Pace js -->
      <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
      <!-- table-export js -->
      <script src="assets/plugins/table-export/tableExport.js" type="text/javascript"></script>
      <script src="assets/plugins/table-export/jquery.base64.js" type="text/javascript"></script>
      <script src="assets/plugins/table-export/html2canvas.js" type="text/javascript"></script>
      <script src="assets/plugins/table-export/sprintf.js" type="text/javascript"></script>
      <script src="assets/plugins/table-export/jspdf.js" type="text/javascript"></script>
      <script src="assets/plugins/table-export/base64.js" type="text/javascript"></script>
      <!-- dataTables js -->
      <script src="assets/plugins/datatables/dataTables.min.js" type="text/javascript"></script>
      <!-- SlimScroll -->
      <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
      <!-- FastClick -->
      <script src="assets/plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
      <!-- CRMadmin frame -->
      <script src="assets/dist/js/custom.js" type="text/javascript"></script>
      <!-- End Core Plugins
         =====================================================================-->
      <!-- Start Theme label Script
         =====================================================================-->
      <!-- Dashboard js -->
      <script src="assets/dist/js/dashboard.js" type="text/javascript"></script>
      <!-- End Theme label Script
         =====================================================================-->
   </body>

<!-- Mirrored from crm.thememinister.com/crmAdmin/invoice.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jun 2017 11:41:55 GMT -->
</html>

